{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Rbac.Api",
    "Audience": "Rbac.Api",
    "Key": "CHANGE_ME_SUPER_SECRET_KEY",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
